# Pokespeare

./: Dockerfile  Pokespeare.sln  README.md
Pokespeare/: Dockerfile  Dockerfile.develop  Pokespeare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Pokespeare.Models/: ApiTranslationresponse.cs  Result.cs  ServiceResult.cs  TranslatedPokemon.cs  Translation.cs  TranslationRequest.cs  TranslationResponse.cs
Pokespeare.Providers.Interfaces/: IPokemonProvider.cs  ITranslationApi.cs  ITranslationProvider.cs  Pokespeare.Providers.Interfaces.csproj
Pokespeare.Providers.Pokemon/: PokemonProvider.cs  Pokespeare.Providers.Pokemon.csproj
Pokespeare.Providers.Translation/: Pokespeare.Providers.Translation.csproj  ShakespeareTranslator.cs  TranslationBase.cs  VulcanTranslator.cs  YodaTranslator.cs
Pokespeare.Service/: Class1.cs  Pokespeare.Service.csproj  PokespeareWorker.cs
Pokespeare.Service/Interfaces/: IPokespeareWorker.cs
Pokespeare.Tests/: ControllerTests.cs  PokemonProviderTests.cs  Pokespeare.Tests.csproj  PokespeareWorkerTestCaseFactory.cs  PokespeareWorkerTests.cs  TranslationProviderTestCaseFactory.cs  TranslationProviderTests.cs  UnitTest1.cs
Pokespeare/Controllers/: PokemonController.cs  WeatherForecastController.cs
Pokespeare/Properties/: launchSettings.json
Pokespeare/charts/pokespeare/: Chart.yaml  values.yaml
Pokespeare/charts/pokespeare/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
