<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokespeare.Models\Pokespeare.Models.csproj" />
    <ProjectReference Include="..\Pokespeare.Providers.Interfaces\Pokespeare.Providers.Interfaces.csproj" />
    <ProjectReference Include="..\Pokespeare.Providers.Pokemon\Pokespeare.Providers.Pokemon.csproj" />
    <ProjectReference Include="..\Pokespeare.Service\Pokespeare.Service.csproj" />
    <ProjectReference Include="..\Pokespeare\Pokespeare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokeApiNet">
      <HintPath>..\Solution Files\PokeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
