<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokespeare.Providers.Interfaces\Pokespeare.Providers.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokeApiNet">
      <HintPath>..\Solution Files\PokeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
