<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokespeare.Models\Pokespeare.Models.csproj" />
    <ProjectReference Include="..\Pokespeare.Providers.Interfaces\Pokespeare.Providers.Interfaces.csproj" />
    <ProjectReference Include="..\Pokespeare.Providers.Pokemon\Pokespeare.Providers.Pokemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokeApiNet">
      <HintPath>..\Solution Files\PokeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
